{
  "id": "ext_zerfic_live",
  "name": "Zerfic Live",
  "version": "1.0.0",
  "description": "Полноценный живой разговорный ИИ-собеседник с мужским голосом Зерфика, эмоциями, анимациями, жестами и интеграцией во всю базу ваших заметок и задач.",
  "type": "widget",
  "category": "ИИ & Голос",
  "icon": "🎙️",
  "author": {
    "name": "Zerf Community & Developer Studio",
    "github": "zerf-official",
    "avatar": "/icon.png"
  },
  "minPlan": "plus",
  "price": 0,
  "isRunnable": true,
  "permissions": [
    "microphone",
    "audio_output",
    "read_tasks",
    "read_notes",
    "read_calendar"
  ],
  "triggers": [
    "/live",
    "/zerfic",
    "зерфик",
    "поговори со мной",
    "зерфик лайв",
    "zerfic live"
  ],
  "aiSkills": [
    {
      "name": "Zerfic Live Conversation",
      "description": "Живой двусторонний голосовой диалог с мужским голосом Зерфика, рассуждениями и эмоциями",
      "action": "zerfic_live_chat"
    }
  ],
  "config": {
    "voices": [
      { "id": "zerfik_original", "name": "Зерфик (Фирменный)", "gender": "male", "desc": "Задорный, молодой, живой тембр" },
      { "id": "zerfik_intellect", "name": "Зерфик (Интеллект)", "gender": "male", "desc": "Вдумчивый, глубокий мужской голос" },
      { "id": "zerfik_coach", "name": "Зерфик (Драйв / Коуч)", "gender": "male", "desc": "Бодрый, мотивирующий тембр" }
    ],
    "defaultMode": "push_to_talk",
    "enableHesitations": true
  }
}
